project Straylight is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";

   for Languages use (
     "Ada",
     "Asm_Cpp"
   );

   for Main use ("boot-entry.S");

   package Builder is
      for Executable ("boot-entry.S") use "straylight";
      for Executable_Suffix use ".elf";
      for Global_Configuration_Pragmas use Straylight'Project_Dir & "src/kernel.adc";
      for Global_Compilation_Switches ("Others") use (
        "-nostdlib"
      );
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
        "-O2",
        "-fno-omit-frame-pointer",
        "-fno-eliminate-unused-debug-symbols",
        "-ggdb",
        "-gnat2022",
        "-gnatX0",
        "-gnatwadehl",
        "-ffunction-sections", -- Separate ELF section for each function
        "-fdata-sections",     -- Separate ELF section for each variable
        "-g",                  -- Generate debug info
        "-gnatwa",             -- Enable all warnings
        "-gnaty3",             -- Specify indentation level of 3
        "-gnatya",             -- Check attribute casing
        "-gnatyA",             -- Use of array index numbers in array attributes
        "-gnatyB",             -- Check Boolean operators
        "-gnatyb",             -- Blanks not allowed at statement end
        "-gnatyc",             -- Check comments
        "-gnaty-d",            -- Disable check no DOS line terminators present
        "-gnatye",             -- Check end/exit labels
        "-gnatyf",             -- No form feeds or vertical tabs
        "-gnatyh",             -- No horizontal tabs
        "-gnatyi",             -- Check if-then layout
        "-gnatyI",             -- check mode IN keywords
        "-gnatyk",             -- Check keyword casing
        "-gnatyl",             -- Check layout
        "-gnatym",             -- Check maximum line length
        "-gnatyn",             -- Check casing of entities in Standard
        "-gnatyO",             -- Check that overriding subprograms are explicitly marked as such
        "-gnatyp",             -- Check pragma casing
        "-gnatyr",             -- Check identifier references casing
        "-gnatyS",             -- Check no statements after THEN/ELSE
        "-gnatyt",             -- Check token spacing
        "-gnatyu",             -- Check unnecessary blank lines
        "-gnatyx",             -- Check extra parentheses
        "-gnatW8",             -- UTF-8 encoding for wide characters
        "-gnatw.k",            -- Redefinition of names in standard
        "-gnatwd",             -- Implicit dereferencing
        --  "-gnatw.h",            -- Activate warnings on holes/gaps in records
        "-mcmodel=large"
      );

      for Default_Switches ("Asm_Cpp") use (
        "-O2",
        "-ggdb",
        "-mcmodel=large"
      );
   end Compiler;

   package Linker is
      for Switches (others) use (
        "-Wl,--gc-sections",
        "-static",
        "-nostartfiles",
        "-nodefaultlibs",
        "-T" & Straylight'Project_Dir & "src/kernel.ld"
      );
   end Linker;

   --  https://docs.adacore.com/live/wave/gnat_ugx/html/gnat_ugx/
   --    gnat_ugx/riscv64-elf_topics_and_tutorials.html
   for Runtime ("Ada") use "light-rv64imafdc";
   for Target use "riscv64-elf";
end Straylight;
