project Libstraylight is
   for Library_Name use "libstraylight";
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   for Languages use (
     "Ada",
     "Asm_Cpp",
	  "C"
   );

   for Library_Kind use "static";

   package Compiler is
      for Default_Switches ("Ada") use (
        "-O2",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-omit-frame-pointer",
        "-fno-eliminate-unused-debug-symbols",
        "-ggdb",
        "-gnat2022",
        "-gnatX0",
        "-gnatwadehl",
        "-gnaty3abcdefhiklmnoprstux",
        "-mcmodel=medany"
      );

      for Default_Switches ("Asm_Cpp") use (
        "-O2",
        "-ggdb"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   for Runtime ("Ada") use "light-rv64imafdc";
   for Target use "riscv64-elf";
end Libstraylight;
