with "libstraylight.gpr";

project Print_More_Words is
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("print_more_words.adb");

   package Builder is
      for Executable ("print_more_words.adb") use "print_more_words";
      for Executable_Suffix use ".elf";
      for Global_Compilation_Switches ("Others") use (
        "-nostdlib"
      );
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
        "-O2",
        "-ggdb",
        "-gnat2022",
        "-gnatX0",
        "-gnatwadehl",
        "-gnaty3abcdefhiklmnoprstux",
        "-mcmodel=medany"
      );

   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches (others) use (
        "-Wl,--gc-sections",
        "../../libc/build/straylight_libc.a"
      );
   end Linker;

   for Runtime ("Ada") use "light-rv64imafdc";
   for Target use "riscv64-elf";

end Print_More_Words;
